In [16]:
import numpy as np
import pandas as pd
df = pd.read_csv('EDA_census.csv')
df.head()

,Table Name,State Code,Distt Code,Area Name,Total/Rural/Urban,Age-group,Total Persons,Total Males,Total Females,Illiterate Persons,...,Literate TDip Persons,Literate TDip Males,Literate TDip Females,Literate Grad Persons,Literate Grad Males,Literate Grad Females,Literate UnC Persons,Literate UnC Males,Literate UnC Females,Unnamed: 45
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454,NaN
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,NaN
2,C2308,0,0,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,136465,75715,60750,NaN
3,C2308,0,0,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,96524,52561,43963,NaN
4,C2308,0,0,INDIA,Total,9,23424638,12214985,11209653,2491904,...,0,0,0,0,0,0,70452,38456,31996,NaN

In [17]:
df = df.columns.str.strip()

In [22]:
df1 = df[df['Age-group'] =="20-24"]
df1.head()

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices